SERVER_PORT=8080

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/rental_house?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=123456

# JWT Configuration
JWT_SECRET_KEY=devSecretKeyForSalonManagementSystemThatIsVeryLongAndSecure123456789
JWT_EXPIRATION=86400000

# Mail
MAIL_USERNAME=hoang1111uuu@gmail.com
MAIL_PASSWORD=mbae ylxt xllb jkdv

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=733951522739-l866o9ncig1ipqa5p15j5lod8l605m08.apps.googleusercontent.com

# Google API Configuration
GOOGLE_API_KEY=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=hoang1111uuu@gmail.com
EMAIL_PASSWORD=mbae ylxt xllb jkdv

# File Upload Configuration
UPLOAD_DIR=uploads/
MAX_FILE_SIZE=10485760
