SERVER_PORT=8080

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/rental_house
DB_USERNAME=root
DB_PASSWORD=admin123

# JWT Configuration
JWT_SECRET_KEY=devSecretKeyForSalonManagementSystemThatIsVeryLongAndSecure123456789

# Mail
MAIL_USERNAME=hoang1111uuu@gmail.com
MAIL_PASSWORD=mbae ylxt xllb jkdv

# Map
GOOGLE_API_KEY=